# PRUNE STAGE: Cut the monorepo down to just what the worker needs
FROM node:22-bookworm-slim AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# This generates a minimal folder structure for just @itinapp/worker
RUN turbo prune --scope=@itinapp/worker --docker

# INSTALL STAGE: Install dependencies
FROM node:22-bookworm-slim AS installer
WORKDIR /app

# Enable PNPM
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install OpenSSL
RUN apt-get update -y && apt-get install -y openssl ca-certificates

# Copy the pruned lockfile and package.json's
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install deps (including devDeps for building)
RUN pnpm install --frozen-lockfile

# Copy the actual source code
COPY --from=pruner /app/out/full/ .

# Generate Prisma Client
RUN pnpm turbo run db:generate

# Build the worker (TypeScript -> JS)
RUN pnpm turbo run build --filter=@itinapp/worker...

# RUNNER STAGE: The final lightweight image
FROM node:22-bookworm-slim AS runner
WORKDIR /app

# Don't run as root (Security Best Practice)
# Install OpenSSL in runner too (Prisma needs it at runtime)
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nodejs && \
  apt-get update -y && \
  apt-get install -y openssl ca-certificates && \
  rm -rf /var/lib/apt/lists/*

USER nodejs

# Copy only the necessary files from the installer stage
COPY --from=installer --chown=nodejs:nodejs /app .

ENV NODE_ENV=production

# Start
CMD ["node", "apps/worker/dist/index.js"]