# Unique identification for SonarCloud
sonar.projectKey=athul-ks_ItinApp
sonar.organization=athul-ks

# Global exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/.turbo/**,**/dist/**,**/build/**,**/coverage/**,**/public/**,**/*.config.*,**/pnpm-lock.yaml
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/mocks/**,packages/ui/**/*,packages/db/**/*,packages/env/**/*,**/*.stories.tsx,**/*.setup.ts,**/mock-data.ts

# Coverage
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info