# Global exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/.turbo/**,**/dist/**,**/build/**,**/coverage/**,**/public/**,**/*.config.*,**/pnpm-lock.yaml
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**

# Coverage
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info