# Unique identification for SonarCloud
sonar.projectKey=athul-ks_ItinApp
sonar.organization=athul-ks

# Global exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/.turbo/**,**/dist/**,**/pnpm-lock.yaml