# Unique identification for SonarCloud
sonar.projectKey=athul-ks_ItinApp
sonar.organization=athul-ks

# Global exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/.turbo/**,**/dist/**,**/pnpm-lock.yaml,**/*.test.ts,**/*.spec.ts,**/mocks/**,**/*.config.js,**/*.config.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**

# Coverage
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info