# Unique identification for SonarCloud
sonar.projectKey=athul-ks_ItinApp
sonar.organization=athul-ks

# Where the code lives
sonar.sources=apps,packages
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/.turbo/**

# Language specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Tell Sonar which files are tests
sonar.tests=apps,packages
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts